# ngtexbinance

./: .gitignore  README.md  pom.xml
src/docs/json/: binance.account_info.json  binance.balances.json  binance.candles.json  binance.pair.json  binance.prices.json  binance.straeam.order.executionreport.json  binance.stream.outboundaccountposition.json  binance.stream.outboundaccountposition.json.txt  bnance.stream.balanceupdate.json
src/main/java/it/ngt/trading/exchange/binance/spot/: BinanceError.java  BinanceErrorBuilder.java  BinanceResponse.java  BinanceSpotExchange.java  BinanceSpotExchange2.java  BinanceSystemStatusResponse.java
src/main/java/it/ngt/trading/exchange/binance/spot/beans/: BinanceBalance.java  BinanceCandle.java  BinanceConvertOrder.java  BinanceConvertResponse.java  BinanceOrder.java  BinancePrice.java  BinanceSpotTick.java  BinanceSpotTickData.java  BinanceSpotTicker.java  BinanceSpotTickerData.java  BinanceSpotTrade.java  BinanceSpotTradeData.java  BinanceTick.java  BinanceTrade.java  JsonTest.java
src/main/java/it/ngt/trading/exchange/binance/spot/beans/convert/exchangeinfo/: ExchangeInfoConvert.java
src/main/java/it/ngt/trading/exchange/binance/spot/beans/spot/exchangeinfo/: ExchangeInfoSpot.java  Filter.java  RateLimit.java  Symbol.java
src/main/java/it/ngt/trading/exchange/binance/spot/simulated/: BinanceSpotSimulatedAlphaExchange.java  SimulatedAlphaBinanceSpotExchange.java
src/test/java/it/ngt/trading/exchange/binance/spot/: BinacePairsTest.java  BinancePairsTest.java  BinanceSpotExchangeTest.java
src/test/java/it/ngt/trading/exchange/binance/spot/beans/: BinanceConvertResponseTest.java  BinanceOrderTest.java
src/test/resources/: logback.xml
src/test/resources/json/:  binance.orders.all.json  binace.stream.order.json.txt  binance.convert.exchangeinfo.json  binance.convert.exchangeinfo.tiny.json  binance.convert.tradeflow.json  binance.exchangeinfo.tiny.json  binance.listenkey.json
